{
  "name": "sujha-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @sujha/web dev",
    "dev:admin": "pnpm --filter @sujha/admin dev",
    "build:web": "pnpm --filter @sujha/web build",
    "build:admin": "pnpm --filter @sujha/admin build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/db/src/database.types.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "typescript": "^5.7.2"
  }
}
